<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		  }
		  .login{
		  	display: flex;
		  	justify-content: center;
		  	margin-top: 100px;
		  }

		  header{
		  	text-align: center;
		  	margin-top: 100px;
		  	font-weight: 700;
		  	font-size: 30px;
		  }

		  input[type=text]{
		  	height: 20px;
		  	width: 200px;
		  	padding: 4px;
		  	border:1px solid #666;
		  	border-radius: 4px;
		  	box-shadow:inset 0 0 1.5px #000000;

		  }

		  input[type=button], input[type=submit], button {
			  background-color: #4CAF50;
			  border: none;
			  color: white;
			  padding: 8px 16px;
			  text-decoration: none;
			  margin: 4px 2px;
			  cursor: pointer;
			}

	</style>
<body>
	<header>
		<span>Welcome to FaceKi</span>
		<div>
			<button>Login</button>
			<button>Register</button>
		</div>
	</header>
	<section style="display: none;" class="section-login">
		<div class="login">
		<table >
			<tr>
				<th colspan="2">Welcome to FaceKi</th>
			</tr>
			<tr>
				<td>Username</td>
				<td><input type="text" name="usr"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="text" name="pwd"></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="submit" name="sub"></td>
			</tr>
		</table>
	</div>
	</section>
	<section class="section-register">
		
	</section>
<script type="text/javascript" src="main.js">
	const toggleSlide = () =>{
		
	}
</script>
</body>
</html>